{
  "name": "itemscore-helper",
  "version": "1.2.0",
  "description": "One command sets up any AI (Claude, Codex, Cursor, Gemini, and others) to build and edit custom Minecraft items for the ItemsCore plugin. Auto-detects your AI tools and connects a local MCP server that runs entirely on your machine.",
  "bin": {
    "itemscore-helper": "bin/cli.js",
    "itemscore-mcp": "bin/mcp.js"
  },
  "files": [
    "bin/",
    "lib/",
    "data/",
    "skill/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "itemscore",
    "minecraft",
    "spigot",
    "bukkit",
    "mcp",
    "model-context-protocol",
    "ai",
    "skill",
    "claude",
    "cursor",
    "codex",
    "gemini"
  ],
  "homepage": "https://www.coredevelopment.shop/docs/itemscore",
  "repository": {
    "type": "git",
    "url": "https://github.com/Core-Pluginss/ItemsCore-Helper.git"
  },
  "license": "MIT",
  "author": "TastyCake",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  }
}
